# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HPI20B
ro.build.display.id=Volcano Beta10
ro.build.version.incremental=eng.xav.20110125.162619
ro.build.version.sdk=11
ro.build.version.codename=Honeycomb
ro.build.version.release=Honeycomb 3.0
ro.build.date=Tue Jan 25 16:27:25 PST 2011
ro.build.date.utc=1296001645
ro.build.type=eng
ro.build.user=xav
ro.build.host=orphu.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=HAIPAD_M7_plus
ro.product.brand=samsung
ro.product.name=GT-P1000
ro.product.device=generic
ro.product.board=SPH-P100
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=ldpi
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=WW_epad-user 3.0.1 HRI66 WW_epad-8.2.3.6-20110425 release-keys
ro.build.fingerprint=asus/WW_epad/EeePad:3.0.1/HRI66/WW_epad-8.2.3.6-20110425:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0




#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
dalvik.vm.heapsize=256m
ro.ril.hsxpa=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=DISABLED
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
